backend = "glx";  # Usa el backend GLX
vsync = true;     # Sincronización vertical

# Efectos de desvanecimiento
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = ["class_g = 'Notification'"];  # Excluir notificaciones del desvanecimiento

# Transparencia
opacity-rule = [
    "90:class_g = 'Code'",  # 90% de opacidad para Visual Studio Code
    "85:class_g = 'Thunar'",  # 90% de opacidad para Visual Studio Code
];

# Sombra
shadow = true;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-exclude = [
    "class_g = 'Notification'",
    "class_g = 'Panel'"
];

blur: {
    method = "dual_kawase";  # Método de desenfoque
    strength = 6;             # Fuerza del desenfoque
    background = true;        # Desenfocar el fondo
};
