# https://github.com/chick2d/neofetch-themes                                                                               
# Made by salmon (https://github.com/TH3-S4LM0N)                                                                           
                                                                                                                           
print_info() {                                                                                                             
                                                                                                                           
                                                                                                                           
   prin ""                                                                                                            
   #prin "" #use these " _prin""_ " for addings spaces before the info

    info "       " title
    prin "$(color 7)┌────────────────────────────────────────────────────────┐"
    prin "$(color 2) Operating System"
    info "    >" distro #& info kernel
    info "    >" kernel
    info "    >" wm
    info "    >" term
    #info "    >" shell
    #info "    >" kernel
    info "    >" packages
    prin "$(color 2) Hardware"
    info "   󰍛 >" cpu
    info "    >" gpu
    info "   󰑭>" memory
    info "   󰍹 >" resolution
    info "   󰋊 >" disk
    info "   󱈑 >" battery
    prin "$(color 2) ETC"
    info "   󰝚 >" song
    # extra etcs you can use
    # info "   󰋊 >" disk
    # info "    >" local_ip # or public_ip if you're edgy
    prin "$(color 7)└────────────────────────────────────────────────────────┘"

}

# extra icons
# 󰉼 󰀻 󰊠  

# various vars
title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
uptime_shorthand="on"
memory_percent="on"
memory_unit="gib"
package_managers="off"
shell_path="off"
shell_version="off"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="on"
cpu_cores="on"
cpu_temp="on"
gpu_brand="off"
gpu_type="dedicated" # this doesnt really work but
refresh_rate="on"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=1
de_version="on"
disk_show="$HOME"
disk_subtitle="off"
disk_percent="on"
music_player="playerctl"
song_format="%title%" #  -  %artist%
song_shorthand="off"
mpc_args=()
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="─"
separator=""
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="on"
disk_display="off"
image_backend="ascii"
image_source="/home/alex/Pictures/ascii/lechu.txt"
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=''
